<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRR-9t-b9X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XeE-8X-nHm">
            <objects>
                <navigationController id="iRR-9t-b9X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNN-oi-iB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuI-zB-Lah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I6-mU-od8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-zR-eNt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jK-zR-eNt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9XI-bQ-EFM"/>
                            <constraint firstItem="6jK-zR-eNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FMv-0b-XcH"/>
                            <constraint firstItem="6jK-zR-eNt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kci-h1-VSq"/>
                            <constraint firstAttribute="bottom" secondItem="6jK-zR-eNt" secondAttribute="bottom" id="uWx-NQ-ceT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Tj-OS-Nfq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="moviesTableView" destination="6jK-zR-eNt" id="3ma-gj-Kn3"/>
                        <segue destination="4Hj-OO-V65" kind="show" identifier="nextViewController" id="Xnp-4w-SmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CoH-fP-FDq">
            <objects>
                <viewController id="4Hj-OO-V65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aym-ou-pug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-vX-LJJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVs-LI-hx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEh-vX-LJJ" firstAttribute="trailing" secondItem="rVs-LI-hx3" secondAttribute="trailing" id="3zC-so-YfC"/>
                            <constraint firstItem="uEh-vX-LJJ" firstAttribute="top" secondItem="rVs-LI-hx3" secondAttribute="top" id="A8B-l4-7z0"/>
                            <constraint firstAttribute="bottom" secondItem="uEh-vX-LJJ" secondAttribute="bottom" id="EYS-CI-31p"/>
                            <constraint firstItem="uEh-vX-LJJ" firstAttribute="leading" secondItem="rVs-LI-hx3" secondAttribute="leading" id="pAv-59-Cy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nda-Dy-QCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uf-Qw-6kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
